Зодиак/KW4_WPF/KW4_WPF/MainWindow.xaml

<Window x:Class="KW4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KW4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1">
        <StackPanel Height="100" Width="auto" VerticalAlignment="Top">
            <Grid>

                <Label HorizontalAlignment="Right" Width="80" Height="80" RenderTransformOrigin="0.515,0.23" Background="Black" Margin="0,20"></Label>
                <Label HorizontalAlignment="Right" Width="80" Height="80" RenderTransformOrigin="0.515,0.23" Background="Black" Margin="0,20,81,20"></Label>
                <GroupBox Background="Aqua" Width="80" Height="80">
                    <Image Name="imgSign"  Width="80" Height="80" HorizontalAlignment="Center" Margin="0,20" RenderTransformOrigin="0.06,-0.386"/>
                </GroupBox>
            </Grid>
        </StackPanel>
        <StackPanel Height="200" Width="auto">
            <GroupBox Width="83" Height="auto" HorizontalAlignment="Left">
                <Grid RenderTransformOrigin="0.956,0.502">
                    <ComboBox Name="DayBox"></ComboBox>
                    <ComboBox Name="MonthBox" Margin="75,0,-75,0"></ComboBox>
                    <Button Margin="0,30,-74,-30" Click="Button_Click">Get Zodiac Sign</Button>
                    <Button Margin="1,86,-75,-86">Get Compatible</Button>
                    <Button Margin="0,58,-74,-58">Get Ruling Planet</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Height="200" Width="auto" HorizontalAlignment="Right">
            <TextBox AcceptsReturn="True" Background="Black" Width="300" Height="109" Margin="2,2,2,2"/>
            <TextBox AcceptsReturn="True" Background="Black" Height="59" Margin="2,2,2,2"/>
        </StackPanel>
        <WrapPanel>
            
        </WrapPanel>
    </Grid>
</Window>
